#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f924d2a620 .scope module, "Mux16to1_tb" "Mux16to1_tb" 2 4;
 .timescale -12 -12;
v000001f924d2bcb0_0 .var "A", 15 0;
v000001f924d2bd50_0 .net "F", 0 0, L_000001f924d2be90;  1 drivers
v000001f924d2bdf0_0 .var "S", 3 0;
S_000001f924d75360 .scope module, "M" "multiplexer" 2 6, 3 1 0, S_000001f924d2a620;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "out";
v000001f924d28b70_0 .net "in", 15 0, v000001f924d2bcb0_0;  1 drivers
v000001f924d267d0_0 .net "out", 0 0, L_000001f924d2be90;  alias, 1 drivers
v000001f924d2bc10_0 .net "sel", 3 0, v000001f924d2bdf0_0;  1 drivers
L_000001f924d2be90 .part/v v000001f924d2bcb0_0, v000001f924d2bdf0_0, 1;
    .scope S_000001f924d2a620;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux16to1.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f924d2a620 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, "A=%h, S=%h, F=%h", v000001f924d2bcb0_0, v000001f924d2bdf0_0, v000001f924d2bd50_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 16138, 0, 16;
    %store/vec4 v000001f924d2bcb0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f924d2bdf0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f924d2bdf0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f924d2bdf0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f924d2bdf0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux16to1_tb.v";
    "./Mux16to1.v";
